spring.datasource.username=root
spring.datasource.password=374gpbttt
spring.datasource.url=jdbc:mysql://localhost:3306/amthanh
spring.jpa.hibernate.ddl-auto=update
tokenSecret=j31jnhjb2312n1kbdh1bhb312acacac1312d

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.optionsRequest.allowed=true